-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\a_app_eeprom" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\a_app_io\lin" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\a_app_io" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\IAU\a_app_function\iau_crypto" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\IAU\a_app_function\iau_CryptoCommunication" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\IAU\a_app_function\iau_digital_key_exit" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\IAU\a_app_function\iau_digital_key_function" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\IAU\a_app_function\iau_nfc_authentication\Type1\BLE_authentication" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\IAU\a_app_function\iau_nfc_authentication\Type1\NFC_authentication" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\IAU\a_app_function\iau_nfc_authentication\Type1" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\IAU\a_app_function\iau_nfc_registration_and_deletion\Type1" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\IAU\a_app_function\iau_nfc_registration_and_deletion" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\IAU\a_app_function\iau_nfc_synchronization" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\IAU\a_app_function\iau_personalization_service" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\IAU\a_app_function\iau_vehicle_status_transfer\Type1" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\IAU\a_app_function\iau_warning_control\IAU_DeactivationIDWarning" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\IAU\a_app_function\iau_warning_control\IAU_DisplayWarning" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\IAU\a_app_function\iau_warning_control\IAU_KeyreminderWarning" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\IAU\a_app_pj_function" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\IAU\m_diagnostic" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\SecureFlash" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\sleep_manager" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Integration_Code\integration_Dcm\integration_Dcm\fixedcode" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Integration_Code\integration_Dcm\integration_Dcm\usercode" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Integration_Code\integration_EcuM\fixedcode" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Integration_Code\integration_FBL\integration_FBL_Spc58x\fixedcode" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Integration_Code\integration_FBL\integration_FBL_Spc58x\usercode" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Integration_Code\integration_Mem\integration_Mem\fixedcode" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Integration_Code\integration_Mem\integration_Mem\Usercode" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Integration_Code\integration_MemMap\integration_MemMap_GHS" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Integration_Code\integration_Wdg\integration_Wdg\fixedcode" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Integration_Code\integration_Wdg\integration_Wdg\usercode" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_cdd_CanCM\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_cdd_OsProfiler\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_com_CanIf_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_com_CanSm_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_com_CanTp_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_com_CanTrcv_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_com_Com_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_com_GeneralTypes_R40" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_com_LinIf_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_com_LinSM_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_com_LinTrcv_R40" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_com_Nm_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_com_OsekNm\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_com_PduR_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_diag_Dcm_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_diag_Dem_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_diag_Det_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_imp_Os_spc58xx\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_mem_MemIf_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_mem_NvM_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_mem_RamTst_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_mem_RomTst_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_per_IoHwAb_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_Rte_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_sys_BswM_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_sys_ComM_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_sys_Crc_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_sys_CryptoLib\delivery\HSM" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_sys_Csm_R40\delivery\Autron" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_sys_Csm_R40\delivery\CycurLib" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_sys_Csm_R40\delivery\HAE" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_sys_Csm_R40\delivery\HSM" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_sys_Csm_R40\delivery\ICUS" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_sys_Csm_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_sys_EcuM_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_sys_Os_spc58xx_R40\arch\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_sys_Os_spc58xx_R40\common\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_autosar_sys_WdgM_R40\delivery" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Adc_st_SPC58X\include" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Adc_st_SPC58X\src" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Base_st_SPC58X\include\ghs" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Base_st_SPC58X\include" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Can_st_SPC58X\include" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Can_st_SPC58X\src" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Dio_st_SPC58X\include" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Dio_st_SPC58X\src" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Eth_st_SPC58X\include" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Eth_st_SPC58X\src" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Fee_st_SPC58X\include" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Fee_st_SPC58X\src" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Fls_st_SPC58X\include" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Fls_st_SPC58X\src" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Gpt_st_SPC58X\include" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Gpt_st_SPC58X\src" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Icu_st_SPC58X\include" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Icu_st_SPC58X\src" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Lin_st_SPC58X\include" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Lin_st_SPC58X\src" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Mcu_st_SPC58X\include" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Mcu_st_SPC58X\src" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Port_st_SPC58X\include" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Port_st_SPC58X\src" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Pwm_st_SPC58X\include" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Pwm_st_SPC58X\src" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Spi_st_SPC58X\include" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Spi_st_SPC58X\src" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Wdg_st_SPC58X\include" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_pf_mcal_st_SPC58x\b_mcal_Wdg_st_SPC58X\src" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Reference_Code" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Generated\Bsw_Output\inc" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\IAU\a_app_function" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\app_code\IAU\a_app_function\iau_warning_control" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Static_Code\Modules\b_mcal_st_SPC58x\b_mcal_Base_st_SPC58X\include" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Application\type" 
-I"D:\Controller Tester\Workspace_CT_3.0\IK_FL_IAU\200423_P2\Source\ik_fl_iau_Development\Generated\Bsw_Output\inc"